<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asha.md360player4android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DemoActivity" android:configChanges="screenSize|orientation" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="MDMultiDemoActivity" android:name=".VideoPlayerActivity" android:configChanges="screenSize|orientation" android:screenOrientation="landscape" android:process=":vrPlayer"/>
        <activity android:label="MDMultiDemoActivity" android:name=".BitmapPlayerActivity" android:configChanges="screenSize|orientation" android:screenOrientation="landscape"/>
    </application>

</manifest>
