<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MD360PlayerActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <android.opengl.GLSurfaceView
          android:id="@+id/surface_view1"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <android.opengl.GLSurfaceView
          android:id="@+id/surface_view2"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="10dp">
      <Button
          android:padding="5dp"
          android:id="@+id/button_interactive_mode_switcher"
          android:background="@drawable/selector_button"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
      <Button
          android:padding="5dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/button_display_mode_switcher"
          android:background="@drawable/selector_button"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />

      <Button
          android:text="RESET"
          android:padding="5dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/button_reset"
          android:background="@drawable/selector_button"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="match_parent" />
   </LinearLayout>

   <ProgressBar
       android:layout_centerInParent="true"
       android:id="@+id/progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>
